{
  "name": "discogs-market-monitor",
  "version": "1.0.0",
  "description": "Alert when new Discogs marketplace listings in your areas",
  "main": "src/index.ts",
  "scripts": {
    "lint": "tslint --project tsconfig.json || exit 0",
    "lint:fix": "tslint --project tsconfig.json --fix || exit 0",
    "dev": "serverless invoke local --function handler",
    "deploy": "cross-env NODE_ENV=production serverless deploy",
    "package": "cross-env NODE_ENV=production serverless package"
  },
  "author": "Jordan Hornblow <jordan@jch254.com>",
  "license": "MIT",
  "dependencies": {
    "disconnect": "^1.2.2",
    "lodash": "^4.17.23",
    "node": "^25.8.2",
    "resend": "^6.10.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161",
    "@types/node": "^25.5.0",
    "cross-env": "^10.1.0",
    "serverless": "^4.33.2",
    "serverless-offline": "^14.5.0",
    "tslint": "^6.1.3",
    "tslint-config-airbnb": "^5.11.2",
    "tsutils": "^3.21.0",
    "typescript": "^6.0.2"
  }
}
